NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=uewjC3AXbus60mFh
DATABASE=mongodb+srv://rodrigokloeckner:uewjC3AXbus60mFh@natours-app.c9sszrq.mongodb.net/?retryWrites=true&w=majority&appName=natours-app

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d